<IfModule mod_ssl.c>
<VirtualHost *:1443>
        ServerName houweel.uantwerpen.be

        ProxyPreserveHost On
        ProxyRequests Off
        
        DocumentRoot /home/www/recex/client/

        <Directory /home/www/recex/client>
                AllowOverride None
                Require all granted
        </Directory>
        
        ProxyPass /api unix:///home/www/recex/server/recex.sock|http://houweel.uantwerpen.be/api
        
        ErrorLog ${APACHE_LOG_DIR}/error.log
        LogLevel warn
        CustomLog ${APACHE_LOG_DIR}/access.log combined
        ServerAdmin joey.depauw@uantwerpen.be

# SSLCertificateFile /etc/letsencrypt/live/recex.uantwerpen.be/fullchain.pem
# SSLCertificateKeyFile /etc/letsencrypt/live/recex.uantwerpen.be/privkey.pem
# Include /etc/letsencrypt/options-ssl-apache.conf
</VirtualHost>
</IfModule>
